

1: 1641 Lafayette Road, Rossville, Georgia 30741 


2: 22235 Scenic Loop Road, San Antonio, Texas 78225 


3: Lot 2, Scenic Loop Road, San Antonio, Texas 78225 


4: Villas de Manati, Apt Y-202, Manati, Road #2, Km 48.0, Puerto Rico 00674 


5: Lot #8, Orquidea Street, Quebrada Cruz Ward, Toa Alta, Puerto Rico 00953 


6: 4125 Baisden Road, Pensacola, Florida 32503 


7: 9728 Ben Kerns Road, Klamath Falls, Oregon 97601 


8: 1304 Bravura Drive, Plano, Texas 78577 


9: 403 D Street, Clarksville, Tennessee 37042 


10: Lot 21, Block 63, Orchid Parkway, Ocean View, Hawaii 96737 


11: B-13, Street #2, Urb Estancias de Barceloneta, Barceloneta, PR 


12: 6513 Ridge Road, Parkville, Missouri 64152 


13: 31063 Adams Road, Los Fresnos, Texas 78566 
