

1: 644 8th Street, Myrtle Point, Oregon 97458 


2: 362 N. Elliott Street, Coquille, Oregon 97423 


3: 6586/6588/6900 Upper Cow Creek Road, Azalea, Oregon 97410 


4: 9908 Bentcross Drive, Potomac, Maryland 20854 


5: 24143 Valencia Ridge Lane, Katy, Texas 77494 


6: 492 East Carriage Lane, Washington Utah 84780 


7: 5303 S. 54th Avenue, Laveen, Arizona 85339 


8: 6253 Catalina Drive, Unit 921, North Myrtle Beach, South Carolina 29582 


9: 16149 Pantheon Pass, Delray Beach, Florida 33446 


10: 5961 S. Firebird Way, Saint George, Utah 84790 


11: 5929 S. Firebird Way, Saint George, Utah 84790 


12: 1001 W. Curly Hollow Drive, Unit 55, Saint George, Utah 84770 


13: 3161 S. Relic Ridge Drive, Saint George, Utah 84790 


14: 3151 S. Relic Ridge Drive, Saint George, Utah 84790 


15: 6004 NE Wilding Road, Vancouver, Washington 98686 


16: 177 NW 6th Street, Toledo, Oregon 97391 


17: 1000 9th Street, Unit G56, Greenport, New York, 11944 
