

1: 177 NW 6th Street, Toledo, Oregon 97391 


2: Grand Pacific Marbrisa Resort, Hilton Grand Vacation Club, Carlsbad, CA 


3: 1000 9th Street, Unit G56, Greenport, NY, 11944 


4: 61245 Protsman Street, Bly, Oregon 97622 


5: 305 Joanne Drive, Egg Harbor Township, New Jersey 08234 


6: 195 SE Mill Street, Myrtle Creek, Oregon 97457 


7: 485 Brickell Avenue, Unit 1908, Miami, Florida 33131 


8: 200 Biscayne Blvd, Unit 4910, Miami, Florida 33131 


9: 85 Highway 293, Cartersville, Georgia 30120 


10: 1641 Lafayette Road, Rossville, Georgia 30741 


11: 22235 Scenic Loop Road, San Antonio, Texas 78225 


12: Lot 2, Scenic Loop Road, San Antonio, Texas 78225 


13: Villas de Manati, Apt Y-202, Manati, Puerto Rico 00674 


14: Lot #8, Orquidea Street, Quebrada Cruz Ward, Toa Alta, Puerto Rico 00953 


15: 4125 Baisden Road, Pensacola, Florida 32503 


16: 9728 Ben Kerns Road, Klamath Falls, Oregon 97601 


17: 1304 Bravura Drive, Plano, Texas 78577 
